{
	"name": "browserd",
	"version": "0.1.0",
	"description": "Browser automation SDK with visual streaming and remote control",
	"type": "module",
	"main": "./dist/sdk/index.js",
	"types": "./dist/sdk/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/sdk/index.d.ts",
			"import": "./dist/sdk/index.js"
		},
		"./providers": {
			"types": "./dist/sdk/providers/index.d.ts",
			"import": "./dist/sdk/providers/index.js"
		}
	},
	"files": [
		"dist/sdk",
		"README.md",
		"USAGE.md",
		"LICENSE"
	],
	"keywords": [
		"browser",
		"automation",
		"playwright",
		"puppeteer",
		"chromium",
		"sdk",
		"remote-browser",
		"web-scraping"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/darekrossman/browserd.git"
	},
	"bugs": {
		"url": "https://github.com/darekrossman/browserd/issues"
	},
	"homepage": "https://github.com/darekrossman/browserd#readme",
	"scripts": {
		"dev": "bun --watch run src/server/index.ts",
		"start": "bun run src/server/index.ts",
		"bundle": "bun run scripts/build.ts",
		"lint": "biome check .",
		"lint:fix": "biome check --write --unsafe .",
		"test": "bun test",
		"test:unit": "bun test src/**/*.test.ts",
		"test:integration": "bun test tests/integration/",
		"test:e2e": "bun test tests/e2e/",
		"test:e2e:provider": "bun test tests/e2e/local-provider.test.ts",
		"test:stealth": "bun test tests/stealth/",
		"test:all": "bun test --coverage",
		"test:vercel-sandbox": "bun run scripts/test-vercel-sandbox.ts",
		"check-types": "tsc --noEmit",
		"docker:build": "docker build -f Dockerfile.sandbox-node -t browserd-sandbox .",
		"docker:shell": "docker run -it --rm --name browserd --shm-size=1g -p 3000:3000 -v $(pwd):/vercel/sandbox -w /vercel/sandbox browserd-sandbox bash",
		"docker:serve": "docker run -it --rm --name browserd --shm-size=1g -p 3000:3000 -e HEADLESS=true -v $(pwd):/vercel/sandbox -w /vercel/sandbox browserd-sandbox bun run dev",
		"docker:serve:headed": "docker run -it --rm --name browserd --shm-size=1g -p 3000:3000 -e HEADLESS=false -v $(pwd):/vercel/sandbox -w /vercel/sandbox browserd-sandbox bash -c 'Xvfb :99 -screen 0 1280x720x24 &>/dev/null & sleep 0.2 && DISPLAY=:99 bun run dev'",
		"docker:test": "docker run -i --rm --shm-size=1g -e HEADLESS=true -v $(pwd):/vercel/sandbox -w /vercel/sandbox browserd-sandbox bun test",
		"docker:test:unit": "docker run -i --rm --shm-size=1g -v $(pwd):/vercel/sandbox -w /vercel/sandbox browserd-sandbox bun test src/**/*.test.ts",
		"docker:test:integration": "docker run -i --rm --shm-size=1g -e HEADLESS=true -v $(pwd):/vercel/sandbox -w /vercel/sandbox browserd-sandbox bun test tests/integration/",
		"docker:test:e2e": "docker run -i --rm --shm-size=1g -e HEADLESS=true -v $(pwd):/vercel/sandbox -w /vercel/sandbox browserd-sandbox bun test tests/e2e/",
		"build:tarball": "./scripts/build-tarball.sh",
		"build:binaries": "bun run scripts/build-binaries.ts",
		"build:sdk": "bun run scripts/build-sdk.ts",
		"prepublishOnly": "bun run build:sdk"
	},
	"dependencies": {},
	"devDependencies": {
		"@biomejs/biome": "^2.3.10",
		"@fly/sprites": "^0.0.1",
		"@types/bun": "latest",
		"@types/tar": "^6.1.13",
		"@vercel/sandbox": "^1.1.2",
		"bun-types": "^1.3.5",
		"playwright": "^1.57.0",
		"rebrowser-playwright": "^1.52.0",
		"tar": "^7.5.2",
		"typescript": "^5.9.3"
	},
	"peerDependencies": {
		"@fly/sprites": ">=0.0.1",
		"@vercel/sandbox": ">=1.0.0"
	},
	"peerDependenciesMeta": {
		"@fly/sprites": {
			"optional": true
		},
		"@vercel/sandbox": {
			"optional": true
		}
	}
}
